<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pgmacdesign.firebasestorageexample.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Upload and Download Pictures"
        android:id="@+id/open_upload_download_activity_button"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="View Dynamic Images"
        android:layout_below="@+id/open_upload_download_activity_button"
        android:id="@+id/view_dev_chosen_images_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Set or View a Profile Photo"
        android:id="@+id/profile_picture_button"
        android:layout_below="@+id/view_dev_chosen_images_button"
        />
</RelativeLayout>
