<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/picture_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:hint="Picture Title" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/picture_title_et"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/upload_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/upload_picture_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Upload Photo From Gallery" />

        <TextView
            android:id="@+id/upload_picture_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="50"
            android:gravity="end"
            android:text="" />

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/upload_picture_layout"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/download_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/download_picture_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Download Photo From Storage" />

        <TextView
            android:id="@+id/download_picture_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="50"
            android:gravity="end"
            android:text="" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/download_picture_layout"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/download_picture_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider3"
        android:scaleType="fitXY" />


</RelativeLayout>